# shop

./: pom.xml
db/: db.sql
shop-base-service/: pom.xml
shop-base-service/src/main/java/com/zhonghualub/base/: BaseApplication.java  BaseServiceApplication.java
shop-base-service/src/main/java/com/zhonghualub/base/controller/: StudioController.java
shop-base-service/src/main/java/com/zhonghualub/base/service/: IStudioService.java
shop-base-service/src/main/java/com/zhonghualub/base/service/impl/: StudioServiceImpl.java
shop-base-service/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
shop-base-service/src/test/java/com/zhonghualub/base/: BaseApplicationTests.java
shop-common-service/: pom.xml
shop-common-service/src/main/java/com/zhonghualub/common/: ShopCommonServiceApplication.java
shop-common-service/src/main/java/com/zhonghualub/common/config/: SystemConfig.java
shop-common-service/src/main/java/com/zhonghualub/common/entity/: Result.java  ResultCode.java
shop-common-service/src/main/java/com/zhonghualub/common/exception/: CommonException.java
shop-common-service/src/main/java/com/zhonghualub/common/handler/: BaseExceptionHandler.java
shop-common-service/src/main/java/com/zhonghualub/common/interceptor/: JwtInterceptor.java
shop-common-service/src/main/java/com/zhonghualub/common/utils/: BeanMapUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
shop-common-service/src/test/java/com/zhonghualub/common/: ShopCommonServiceApplicationTests.java
shop-gateway-service/: pom.xml
shop-gateway-service/src/main/java/com/zhonghualub/gateway/: GatewayServiceApplication.java  ShopGatewayServiceApplication.java
shop-gateway-service/src/main/java/com/zhonghualub/gateway/routeConfig/: DynamicRouteServiceImpl.java  GlobalCorsConfig.java  RouteByNacosListener.java
shop-gateway-service/src/main/resources/: application-dev.yml  application.yml
shop-gateway-service/src/test/java/com/zhonghualub/gateway/: ShopGatewayServiceApplicationTests.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/zhonghualub/order/: ShopOrderServiceApplication.java
shop-order-service/src/test/java/com/zhonghualub/order/: ShopOrderServiceApplicationTests.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/zhonghualub/user/: ShopUserServiceApplication.java  UserServiceApplication.java
shop-user-service/src/main/java/com/zhonghualub/user/config/: SystemConfig.java
shop-user-service/src/main/java/com/zhonghualub/user/controller/: UserController.java
shop-user-service/src/main/java/com/zhonghualub/user/entity/: ShopUser.java
shop-user-service/src/main/java/com/zhonghualub/user/model/: UserModel.java
shop-user-service/src/main/java/com/zhonghualub/user/repository/: ShopUserMapper.java
shop-user-service/src/main/java/com/zhonghualub/user/service/: IUserService.java
shop-user-service/src/main/java/com/zhonghualub/user/service/impl/: UserService.java
shop-user-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
shop-user-service/src/main/resources/mybatis/base/: ShopUserMapper.xml
shop-user-service/src/test/java/com/zhonghualub/user/: ShopUserServiceApplicationTests.java
